<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SpaceGame/SpaceGame/Content/Sounds/background.mp3</SourceFile>
  <SourceTime>2015-06-01T14:22:24+01:00</SourceTime>
  <DestFile>D:/SpaceGame/SpaceGame/Content/bin/Windows/Sounds/background.xnb</DestFile>
  <DestTime>2016-09-16T21:04:11.468031+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/SpaceGame/SpaceGame/Content/bin/Windows/Sounds/background.wma</string>
  </BuildOutput>
</PipelineBuildEvent>