<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SpaceGame/SpaceGame/Content/Sounds/Laser.wav</SourceFile>
  <SourceTime>2015-06-04T12:05:52+01:00</SourceTime>
  <DestFile>D:/SpaceGame/SpaceGame/Content/bin/Windows/Sounds/Laser.xnb</DestFile>
  <DestTime>2016-09-16T21:04:09.5740899+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>